<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Margarine&display=swap"
      rel="stylesheet"
    />
    <title>Card</title>
  </head>
  <body>
    <main class="card">
      <div class="card__container">
        <div class="card__picture">
          <img
            class="card__content"
            src="img/card-picture-content.jpeg"
            alt="picture"
          />
        </div>
        <div class="content-block">
          <h1 class="content-block__title">Headline</h1>
          <p class="content-block__text">
            Write an amazing description in this dedicated card section. Each
            word counts.
          </p>
          <button class="button-block">
            <p class="button-block__text">See more</p>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
